<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平垂直居中</title>
    <style>
        .father1 {
            width: 300px;
            height: 300px;
            border: 1px solid #f2f2f2;
        }

        .child1 {
            text-align: center;
            line-height: 300px;
        }

        .father2 {
            display: table;
            width: 200px;
            height: 300px;
            border: 1px solid #f2f2f2;
        }

        .child2 {
            display: table-cell;
            vertical-align: middle;
        }

        .father3 {
            position: relative;
            width: 200px;
            height: 300px;
            border: 1px solid #f2f2f2;
        }

        .child3 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .father4{
            width: 200px;
            height: 300px;
            border: 1px solid #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- 单文字 -->
    <div class="father1">
        <div class="child1">啦啦啦啦啦我是垂直居中文字</div>
    </div>
    <!-- 多行文字 -->
    <div class="father2">
        <div class="child2">啦啦啦啦啦我是垂直居中文字</div>
    </div>
    <!-- transform -->
    <div class="father3">
        <div class="child3">啦啦啦啦啦我是垂直居中文字</div>
    </div>
    <!-- flex -->
    <div class="father4">
        <div class="child4">啦啦啦啦啦我是垂直居中文字</div>
    </div>
</body>

</html>